REACT_APP_PINATA_KEY="be66ae92e6c69f99b040"
REACT_APP_PINATA_SECRET="47788da825e5594277721f698e8bb78a388daadf4e7f3fe01f8c51d3556a6d04"
REACT_APP_ALCHEMY_KEY="https://eth-ropsten.alchemyapi.io/v2/aIdvmkVQ9RkYiwHguYtGymzxKLxXHgQq"
SKIP_PREFLIGHT_HECK = true